OPENAI_API_KEY=your openai api key
OPENAI_BASE_URL=your openai base url
GITHUB_TOKEN=your github token
OPENAI_MODEL=deepseek-r1
OPENAI_TITLE_API_KEY=your openai title api key
OPENAI_TITLE_BASE_URL=your openai title base url
OPENAI_TITLE_MODEL=gpt-4o-mini
# CHATGIT_DB_PASSWORD=postgres
# CHATGIT_DB_ENABLE=true
# CHATGIT_DB_PORT=5432
